# internship-entry-task

./: README.md  TicTacToe.sln  docker-compose.yml
TicTacToe/: Dockerfile  GameSettings.cs  Program.cs  TicTacToe.csproj  TicTacToe.http  appsettings.Development.json
TicTacToe.Tests/: ConstantRandomProvider.cs  GameApiTests.cs  GameServiceTests.cs  GameSettingsFixture.cs  GameTests.cs  TicTacToe.Tests.csproj
TicTacToe/Data/: GameRepository.cs  MongoDbContext.cs
TicTacToe/Domain/: Game.cs  IGameRepository.cs  IRandomProvider.cs  TicTacToeSymbol.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: Error.cs  GameDto.cs  GameService.cs  IGameManager.cs  MakeMove.cs
coveragereport/: TicTacToe_Error.html  TicTacToe_Game.html  TicTacToe_GameDto.html  TicTacToe_GameExtensions.html  TicTacToe_GameRepository.html  TicTacToe_GameService.html  TicTacToe_GameSettings.html  TicTacToe_MakeMove.html  TicTacToe_MongoDbContext.html  TicTacToe_Program.html  TicTacToe_SharedRandomProvider.html  TicTacToe_TicTacToeSymbolExtensions.html  index.html  main.js
